{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": [".bower*", ".idea", "node_modules", "tmp", "bower_components", ".live-archive", "dist", ".sass-cache"]
        }
    ],
    "settings":
    {
        "tab_size": 2,
        "trim_automatic_white_space": true
    },
}